<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>David</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <figure class="logo">
          <img src="images/yo.jpg" height="50" alt="Logo de http://leonidasesteban.com" />
        </figure>
        <nav class="menu">
          <ol>
            <li>
              <a class="link" href="#portafolio">Proyectos TIC</a>
            </li>
            <li>
              <a class="link" href="#eventos">Acerca de mi</a>
            </li>
            <li>
              <a class="link" href="#contacto">Contacto</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1>
          Hola! mi nombre es <strong>David </strong> <br/> Soy<strong> Desarrollador</strong> con <br><strong>pasión por el aprendizaje</strong>
        </h1>
        <img class="hero-image" src="images/banner.jpg" width="500" height="300" alt="imagen principal del sitio"> 
      </div>
    </section>
    <section id="portafolio" class="portfolio">
      <div class="container">
        <h2>Proyectos TIC</h2>
      <article class="project">
        <div class="project-details">
          <h3 class="project-title">Visita mi canal</h3>
          <h6 class="project-course">David Andres Alzate Cano</h6>
          <p class="project-date"><small><strong>Año:</strong>2022</small></p>
          <p class="project-url"><small><strong>Visita mi canal: </strong> <a href="https://www.youtube.com/channel/UCnp59MKW2725ajVhjN0E-bQ/featured" target="_blank">haciendo clic aquí</a></small></p>
          <p class="project-description">Estimado y estimada lector(a). Te invito a visitar mi canal de YouTube
            donde podrás ver mis tutoriales de apoyo en Tecnología e Informática.
          </p>
        </div>
        <figure class="project-imageContainer">
          <img class="project-image" width="500" src="images/maxresdefault.jpg" alt="proyecto del curso de React Native">
        </figure>
      </article>
      <article class="project">
          <div class="project-details">
            <h3 class="project-title">Desarrollo de software</h3>
            <h6 class="project-course">La Tecnología nos permite crear</h6>
            <p class="project-date"><small><strong>Año:</strong>2021</small></p>
            <p class="project-url"><small><strong>Visita mis proyectos de desarrollo web y apps: </strong> <a href="https://github.com/davidalzat3?tab=repositories" target="_blank">haciendo clic aquí</a></small></p>
            <p class="project-description">Me apasiona el desarrollo de software, la alfabetización digital, motivar a nuestros niños
              y jóvenes a ser productores de tecnología. Te invito a concocer mis certificaciones digitales y portafolio de proyectos haciendo clic en el enlace. </p>
          </div>
          <figure class="project-imageContainer">
            <img class="project-image" width="500" src="images/platzi-video-react-native.png" alt="prouyecto del curso de React Native">
          </figure>
        </article>
      </div>
      
    </section>
    <div class="container">
      <h2 class="event-list-title">Acerca de mi</h2>
    </div>
    <section id="eventos" class="event-list">
      <div class="container">
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/Guitarra.gif" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">
              Guitarra clasica</h3>
            <p class="event-description">Me gusta la musica instrumental universal y tradicional Andina.</p>
            <a class="event-url" href="https://www.youtube.com/watch?v=cBweHonGerI" target="_blank">Ver</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/titulo.jpg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Reconocimientos</h3>
            <p class="event-description"> Este año he tenido varias certificaciones en cursos sobre tecnología </p>
            <a class="event-url" href="https://drive.google.com/file/d/10cEVpT4l7kvr_LwykYQCVwSD9BeUAZJj/view?usp=sharing" target="_blank">Ver</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/grupo.gif" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Coordinador de grupos musicales</h3>
            <p class="event-description">Hago parte de varios grupos musicales donde vivo la musica y aprendo cada dia mas.</p>
            <a class="event-url" href="https://drive.google.com/file/d/1Y7ScJ-rZdJqinzdvpYTziLafPlfsUJ5d/view?usp=sharing" target="_blank">Ver</a>
          </div>
        </article>
      </div>
    </section>
    <section id="contacto" class="contact">
      <div class="container">
        <form action="#" class="form-email">
          <h3>Escribeme</h3>
          <input type="text" placeholder="Ingresa tu email" id="email">
          <button>Enviar</button>
        </form>
        <div class="social">
          <a href="https://www.facebook.com/david.alzate49/" target="_blank" class="social-link facebook"></a>
          <a href="https://github.com/davidalzat3" target="_blank" class="social-link github"></a>
          <a href="https://www.instagram.com/david_alzat3/" target="_blank" class="social-link instagram"></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div>
          <p>Contacto: Telefono: 319 469 4242 / e-mail: davidandresalzatecano@gmail.com</p>
        </div>
        <div>
          <p>
            Designed  by @Jheyson Galvis
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>